# LibraryManagementSystem

./: .classpath  .project  pom.xml
src/main/java/: Main.java
src/main/java/api/controllers/: MyApp.java  TypesController.java
src/main/java/business/abstracts/: AuthorService.java  BookService.java  TypeService.java  UserService.java
src/main/java/business/concretes/: AuthorManager.java  BookManager.java  TypeManager.java  UserManager.java
src/main/java/core/: EntityRepository.java
src/main/java/dataAccess/abtracts/: AuthorDao.java  BookDao.java  TypeDao.java  UserDao.java
src/main/java/dataAccess/concretes/: AuthorDaoImpl.java  BookDaoImpl.java  TypeDaoImpl.java  UserDaoImpl.java
src/main/java/entities/concretes/: Author.java  Book.java  BookInfo.java  BookTheme.java  Borrowing.java  Theme.java  Type.java  User.java
src/main/java/utilities/: DbHelper.java
src/main/webapp/: KitapBilgiSorgula.jsp
src/main/webapp/js/: KitapSorgulama.js
